(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 10)
    (zones 0)
    (modules 2)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.381)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MRDT_Connectors:MOLEX_SL_03_Vertical (layer B.Cu) (tedit 5DD89560) (tstamp 5E5DFCF7)
    (at 112.776 99.441 180)
    (fp_text reference REF** (at -0.635 -3.429) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MOLEX_SL_3_Vertical (at 2.54 -3.429) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end 7.62 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 4.064) (end -2.54 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 7.62 4.064) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 4.064) (end -2.54 4.064) (layer B.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/Molex_SL_03_Vertical.stp"
      (offset (xyz -2.539999961853027 -2.539999961853027 13.33499979972839))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 5E5DF8BC)
    (at 109.982 103.378 180)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (attr smd)
    (fp_text reference REF** (at 0 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOT-23_Handsoldering (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1.5 0 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.5 0.95 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.5 -0.95 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "SOT23 Breakout\nAlisa Lazareva" (at 110.363 103.759) (layer B.SilkS)
    (effects (font (size 0.873 0.873) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 114.427 105.918) (end 106.299 105.918) (layer Edge.Cuts) (width 0.12) (tstamp 5E5DFD9B))
  (gr_line (start 106.172 94.234) (end 114.3 94.234) (layer Edge.Cuts) (width 0.12) (tstamp 5E5DFD9A))
  (gr_line (start 104.648 104.394) (end 104.648 95.758) (layer Edge.Cuts) (width 0.12) (tstamp 5E5DFD69))
  (gr_line (start 115.824 104.394) (end 115.824 95.758) (layer Edge.Cuts) (width 0.12) (tstamp 5E5DFD68))
  (gr_arc (start 114.3 95.758) (end 115.824 95.758) (angle -90) (layer Edge.Cuts) (width 0.12) (tstamp 5E5DFD5D))
  (gr_arc (start 106.172 95.758) (end 106.172 94.234) (angle -90) (layer Edge.Cuts) (width 0.12) (tstamp 5E5DFD5C))
  (gr_text - (at 110.236 97.79) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 107.696 97.663) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 114.3 104.394) (end 114.3 105.918) (angle -90) (layer Edge.Cuts) (width 0.12) (tstamp 5E5E5F0F))
  (gr_arc (start 106.172 104.394) (end 104.648 104.394) (angle -90) (layer Edge.Cuts) (width 0.12) (tstamp 5E5E5F0F))
  (gr_text S (at 112.776 97.79) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 106.299 103.378) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text S (at 113.665 102.362) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 113.665 104.394) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 108.482 101.195) (end 110.236 99.441) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 108.482 103.378) (end 108.482 101.195) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 111.482 100.735) (end 112.776 99.441) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 111.482 102.428) (end 111.482 100.735) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 111.482 105.109) (end 111.181 105.41) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 111.482 104.328) (end 111.482 105.109) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 111.181 105.41) (end 107.315 105.41) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 107.315 105.41) (end 106.68 104.775) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 106.68 100.457) (end 107.696 99.441) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 106.68 104.775) (end 106.68 100.457) (width 0.381) (layer F.Cu) (net 0))

)
